amplify/backend/api/jotbox/schema.graphql

type Label @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  collabarator: AWSEmail
  collabarators: [AWSEmail]
}

type Node @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  color: String
  archived: Boolean
  trashed: Boolean
  pined: Boolean
  collabarator: AWSEmail!
  collabarators: [AWSEmail]!
  labels: [String]
  img: [String]
  todo: AWSJSON
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  name: String
  password: String
}
 